[Manager]
# The default DefaultOOMPolicy=stop causes undesirable behaviour in Endless OS
# when systemd-oomd is not being used. Instead, instruct systemd to log when
# a process is killed but allow its associated unit to continue running.
DefaultOOMPolicy=continue
