# Clean up the flatpak repositories after an OS upgrade
# so that existing users match our current default configuration

[Unit]
Description=Configure default flatpak repositories
DefaultDependencies=no
Conflicts=shutdown.target
Wants=local-fs.target
After=local-fs.target

# Only run on updates
Before=multi-user.target systemd-update-done.service
ConditionNeedsUpdate=|/etc
ConditionNeedsUpdate=|/var

# Wait until the core.add-remotes-config-dir repo option is set
After=eos-ostree-remotes-config.service

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/usr/sbin/eos-update-flatpak-repos

[Install]
WantedBy=multi-user.target
