# Remove stamp file from eos-prune-printers (added on upgrade to Endless OS 4)
r /var/lib/eos4-prune-printers

# Remove stamp file from eos-reclaim-swap (itself removed in Endless OS 4)
r /var/eos-swap-reclaimed
