# Remove stamp file from eos-prune-printers (added on upgrade to Endless OS 4)
r /var/lib/eos4-prune-printers

# Remove stamp file from eos-reclaim-swap (itself removed in Endless OS 4)
r /var/eos-swap-reclaimed

# remove stamp file from eos-migrate-image-defaults
# (from 3.2.0 move to /var/lib/eos-image-default)
r /var/lib/.eos-migrate-image-defaults

# remove stamp file from eos-fix-home-dir-permissions
# (from 3.1.6 change to default home dir permissions)
r /var/lib/misc/eos-dir-mode-700
