D /run/flatpak/extension/com.endlessm.encyclopedia.en.Content/x86_64 0755 - - -
L /run/flatpak/extension/com.endlessm.encyclopedia.en.Content/x86_64/eos3 - - - - /run/media/eoslive/.kiwix/flatpak
L /var/lib/flatpak/extension - - - - /run/flatpak/extension
