dracutmodules="dracut-systemd systemd-initrd dash drm eos-repartition eos-deployment-id eos-image-boot plymouth kernel-modules resume ostree systemd base fs-lib eos-customization"
fscks="fsck fsck.ext4"
filesystems="isofs"

# Embed microcode into ramdisk
early_microcode="yes"

# Don't include nouveau in the initramfs, so that we can later choose
# between nouveau and nvidia.
# (nouveau cannot be unloaded after it has bound to a device)
omit_drivers="nouveau"

# Ship the bfq IO scheduler module in the initrd, as it's relied upon by
# our udev rules that detect block devices
add_drivers+="bfq"
