compress="zstd"

dracutmodules="dracut-systemd systemd-initrd dash drm eos-repartition eos-image-boot plymouth kernel-modules resume ostree systemd base fs-lib eos-customization busybox"
fscks="fsck fsck.ext4"
filesystems="isofs"

# Embed microcode into ramdisk
early_microcode="yes"

# Don't include nouveau in the initramfs, so that we can later choose
# between nouveau and nvidia.
# (nouveau cannot be unloaded after it has bound to a device)
omit_drivers="nouveau"

# Don't include simpledrm in the initramfs to avoid the frame buffer transition
# on some platforms, like RPi 4B, which blocks system during plymouth splash.
#
# We should be able to drop this change with a newer plymouth that includes
# commit 5dedca81 "ply-device-manager: Also ignore SimpleDRM devs in coldplug
# enumeration path". See https://phabricator.endlessm.com/T34648 and
# https://bugzilla.redhat.com/show_bug.cgi?id=2127663.
omit_drivers+=" simpledrm "

# Ship the bfq IO scheduler module in the initrd, as it's relied upon by
# our udev rules that detect block devices
add_drivers+=" bfq "

# The initramfs will be distributed by ostree, so it needs to be generic. If
# anyone needs to generate a host specific initramfs, they can pass the
# "--hostonly" option.
hostonly=no
